# book-management-kotlin-clone-coding

./: build.gradle
src/main/java/com/group/libraryapp/: LibraryAppApplication.java
src/main/java/com/group/libraryapp/controller/book/: BookController.java
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/book/: Book.java  BookRepository.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java  UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/dto/book/request/: BookRequest.java
src/main/java/com/group/libraryapp/dto/user/response/: UserResponse.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/test/java/com/group/libraryapp/: LibraryAppApplicationTests.java
